
apiVersion: v1
kind: Service
metadata:
  name: weatherdashboard-service
spec:
  selector:
    app: weatherdashboard
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
